# Scala and Spark settings
SCALA_VERSION=2.12
SCALA_FULL_VERSION=${SCALA_VERSION}.18
SPARK_VERSION=3.5.0
SPARK_APP_PORT=4040
SPARK_WEBUI_PORT=8080
SPARK_MASTER_PORT=7077

# App settings
APP_NAME=get-started
APP_VERSION=0.1
APP_DEPLOY_MODE=client
APP_BUILD_SBT=true
APP_CLASS=Main
APP_FILES=
APP_PACKAGE=target/scala-${SCALA_VERSION}/${APP_NAME}_${SCALA_VERSION}-${APP_VERSION}.jar

# Spark Master settings
SPARK_MASTER_URL=spark://spark-master:${SPARK_MASTER_PORT}

# Spark Worker settings
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=2
SPARK_WORKERS=2
